/*
模块化:就是把一个庞大的功能拆分成若干个小的功能，每个功能是一个
独立的模块，使用的时候导入，系统采用的就是模块化的特性
例如:fs,express,mongoose...把自己的一些功能也设置成模块化，好处
就是提高代码的复用性
浏览器没有模块化的功能,html使用script dom来操作标签和多个js文件
进行连接，由于使用的js都在同一个作用域中，系统需要把所有js文件
都编译了才可以正确顺畅的运行，使用模块化之后，只需要导入对应
的功能就可以正常的完成项目，更加的高效
*/ 
// 1.先要创建属于自身功能模块化文件
var jc =require("./jiecheng.js");
// jc代表的就是模块化导出的模块的功能
console.log(jc(8));
// 导入:在同一个js程序中,某个文件被第一次导入之后，这个文件
// 执行，数据会被导出，然后缓存，当程序中其他地方再去导入这个文件
// 的时候文件不再执行，而是把上一次缓存的数据拿出来
// 因为1里面又导入了2所以在这里导入1可以拿到2的内容
var obj =require("./1.js");
console.log(obj);

// 快速打印出来10个100以内的随机数(模块化)
for(var i=0;i<10;i++){
    // 这里并不会导入十次，只有第一次导入，然后会映射到缓存区
    var rnd =require("./random.js");
    console.log(rnd);
}


